<!DOCTYPE html>
<html lang="en" id="htm">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/evo/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
  <style>
    body{
      background-color: rgba(207, 207, 207, 0.788);
    }
    .loadinger{
      width: 100%;
      height: 100vh;
      position: absolute;
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: repeat(5, minmax(0, 1fr));
      place-items: center;
    }
    .loadinger .curut{
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      font-size: 4rem;
      font-weight: 300;
      font-style: italic rgb(255, 255, 255);
    }
    .load{
    display: flex;
}

.load div{
    width: 20px;
    height: 20px;
    background-color: rgb(11, 169, 213);
    border-radius: 50%;
    margin: 0 5px;
    animation-name: up-and-down;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.load .two{
    animation-delay: 0.3s;
}

.load .three{
    animation-delay: 0.6s;
}

@keyframes up-and-down {
  
    to{
        opacity: 0.2;
        transform: translateY(-20px);
        
    }
}
  </style>
  <script type="module" crossorigin src="/evo/assets/index.95ed90a0.js"></script>
  <link rel="stylesheet" href="/evo/assets/index.0a8c6e99.css">
</head>

<body class="">
  <div class="loadinger divide-dashed grid gap-3 divide-x divide-y  divide-sky-600 grid-cols-5">
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut">
    <div class="load">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
   </div>
   <div class="curut"></div>
   <div class="curut"></div>
   
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   <div class="curut"></div>
   
  </div>
  <div id="app"></div>
  
  <script>
    window.onload = (res) => {
      var login = document.querySelectorAll(".loadinger")
      document.querySelector("body").style.backgroundColor = "white"
      login[0].remove()
    }
  </script>
</body>
</html>
